
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181725254
appid = 2016110300789710

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCL+oLgEpsk+fQ4Yuaudo00OL5NBGI7XGA7J6R4FmB6fGxWslVbvHCmBeLlOX+KjWlUml4tC/pwrD/NExtA2EEnS/xgnTQg+f9aWPmqzF8F2FaRTB4JBB9M3ZbPHJzVqAFWsc5zx8opiz7ggrUhQ9O5wyAMLz86PVFtnEw3c6FrwXpjslwwYW0MjdBAgTo2oK75FkfzmeFW882Ampix+zlpa2+6HHeTNZSEyj9R1mJ5Fr0TQLaVczyThQx4ddNlzjLdBMDXpJx7ml9MmMvZ2T3/B2g5WOQaWkzww6hCJJVB8K3KhDF1c5yrhitNi0WyPjBK05G0HKmg+boZ2hKbv7KTAgMBAAECggEARgxKyg8FjG95A26auduhtexfbvMupT4I+hFQgLfR9/mjzY7YoFugk7SGYudvJ8q0Vx4Y2roPzaqlEt7o2H5fvGaOGVsR5x6z5mZ4KjyzoJ0uVO+eaCyj7TdGbMaIxXKZmOTJx67HQBrqkDdYpRjoLyGyO+a44VAmG5AHpAg9U0p1mc4rUM6bRoTHCGhptQy3gEekBzQKUkGeyhK4M6TWfQYiKE36dbZqn1y8/hpvrg8CljQeKcSCx7MJBvPpa9Tofp3kEjSHpfyGylUdBfJgHLWs0zSJb0rb7IbqplcSYg6SXbcPs9ssVABxQTH7BhUaQpxlOiuKWQ5RaDKKA9AHIQKBgQC+WmGvxLd54QI4fRanYrL8q9oKU4WGY9Sok9yRUlWHe4W3ZFcvGQ/tmvPodxck0xx7UsqwDt2UuLdeHdVCB8ac0jClQHUah1eRToQho1Hevollx56rB4mxUEaN3lpUsbwnotnTpVRd+Z0AeamHfQvzfE4xSdtNmRB+3mEBEpAExwKBgQC8QL0CeuLGkwzYYujK/Lfs9mjzOqpnE+AYoAvJ0GL0Q6m3GSpE246XSbKl88LpR3GOXUZQOrDozC0//srHYrnmYjQ5MITDmN5yZGZ5mwqWbkBs2LD50P5rLFDVuExSqfz5dd5nmCW85/PN/OpL5hNK5ANdLdUKsIMEqmDqZQt/1QKBgQCgu5rfG6G+BZSldGKrprjyiH5N1+bY6vVH/8rw3vAfvdrUV6MSvvvnK7+nXOArFSRosik6buMF0M/tZg2Mexpnk0jGUV5Qr1Xu+biy2sCn8IX+bof5bR0En39kDgyCla4GXgnHIETUMZE0NIdFQ/7Sc/VmwzGuHYCDUG3ixPTdQwKBgDKD5LQvqX7DouTF1dXybqBlls/95A/44194QvGKu6L0LSx20kLb761lF0001g6nHy+mk+Gffi1Z7KKJinxqX5wUqhLWlCmwcbCchGsJUZQATcVneEXw8PRtVdujssdT2hBOsrl1uFqym1ehEHYBbRfhi42LaOmPZ/juh0ceijFpAoGAM4VjMLQT7SbYMuTgIZGAi/zDz0TiSjdPVjr+OEEMI21+w9bD6wFhaOj8Izp2a8YE/b6o4jx4/2Dgv5LNmh8HRP5NTgC8dnR9zbFA7TCJa5fgniOW6uC11/AkjYry+bpcabk0/Qk2jCMfaEN8t3JKns7bZKFxLcriDzADhwTazcE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi/qC4BKbJPn0OGLmrnaNNDi+TQRiO1xgOyekeBZgenxsVrJVW7xwpgXi5Tl/io1pVJpeLQv6cKw/zRMbQNhBJ0v8YJ00IPn/Wlj5qsxfBdhWkUweCQQfTN2Wzxyc1agBVrHOc8fKKYs+4IK1IUPTucMgDC8/Oj1RbZxMN3Oha8F6Y7JcMGFtDI3QQIE6NqCu+RZH85nhVvPNgJqYsfs5aWtvuhx3kzWUhMo/UdZieRa9E0C2lXM8k4UMeHXTZc4y3QTA16Sce5pfTJjL2dk9/wdoOVjkGlpM8MOoQiSVQfCtyoQxdXOcq4YrTYtFsj4wStORtBypoPm6GdoSm7+ykwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi0TM7woUxTaWmyoaW+ZiNAiNTHFeQknD9EKA3r0Aj96dDjwYjolSzCbXhsg06Hgax9o5Hgv25m/eeKgH5xPkZv/LFij45ffZk6/vDRxx1vm2CT1aYf2CmQI5LuCNwYYgn1jtVi7L7ir+cMfeZR8P49be72/Vsg9C4X9kBHGsLH7CeTh+72jjA9KUr2KqT8ee1R+u5kKbXO6LUn6gjM8DDMvP0arext4ZLHO/UnIh9TF/oEiTnHXVl5+bI+gTU8dqd5qlx96zP9E2KP20xtJGK+b9ZYpjPPgAPr2PQBkzOP3x+9h4n6XbWD7k/WIsDKrvXK9O/AYr9/fJJ3pHs2rp+QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
